# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Rebind prefix key
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix
set-option -g prefix C-g
bind-key C-g send-prefix

# Colors
# set -g status-bg blue
# set -g status-fg white
# set-option -g status-bg "colour67" # status line


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set -s escape-time 0

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# # split window
bind | split-window -h
bind - split-window -v

# # move panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# # enable mouse
setw -g mouse on

set-window-option -g mode-keys vi

# # copy mode
bind Space copy-mode
# 選択開始: v
bind -Tcopy-mode-vi v send -X begin-selection
# 行選択: V
bind -Tcopy-mode-vi V send -X select-line
# 矩形選択: C-v
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
# ヤンク: y
bind -Tcopy-mode-vi y send -X copy-selection
# 行ヤンク: Y
bind -Tcopy-mode-vi Y send -X copy-line
# ペースト: C-p
bind-key C-p paste-buffer

#### COLOUR
set -g default-terminal "screen-256color"
# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02
# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim
# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright
# pane border
# set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-border-style fg=colour232 #base01
# set-option -g pane-active-border-style fg=colour104#base01
set-option -g pane-active-border-style fg=colour194#base01
# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour73 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# pane size
bind-key -n M-Up resize-pane -U 1
bind-key -n M-Down resize-pane -D 1
bind-key -n M-Left resize-pane -L 1
bind-key -n M-Right resize-pane -R 1

